BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2019  23:22:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO interrupt_communication RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  interrupt_communication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            IDATA   0053H     0020H     UNIT         ?ID?MAIN
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0166H     UNIT         ?PR?MAIN?MAIN
            CODE    0966H     00ADH     UNIT         ?C?LIB_CODE
            CODE    0A13H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9FH     0084H     UNIT         ?PR?KEY_INIT?MAIN
            CODE    0B23H     0072H     UNIT         ?PR?IO_KEYSCAN?MAIN
            CODE    0B95H     005EH     UNIT         ?CO?MAIN
            CODE    0BF3H     004DH     UNIT         ?PR?WRITERTC?MAIN
            CODE    0C40H     0046H     UNIT         ?PR?DISPLAYRTC?MAIN
            CODE    0C86H     0044H     UNIT         ?PR?_UART1_CONFIG?MAIN
            CODE    0CCAH     0042H     UNIT         ?PR?READRTC?MAIN
            CODE    0D0CH     003FH     UNIT         ?PR?_READNBYTE?MAIN
            CODE    0D4BH     002FH     UNIT         ?PR?UART1_INT?MAIN
            CODE    0D7AH     002BH     UNIT         ?PR?_WRITENBYTE?MAIN
            CODE    0DA5H     002AH     UNIT         ?PR?DISPLAYSCAN?MAIN
            CODE    0DCFH     0029H     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    0DF8H     0025H     UNIT         ?PR?TIMER0?MAIN
            CODE    0E1DH     0022H     UNIT         ?PR?_PRINTSTRING1?MAIN
            CODE    0E3FH     0022H     UNIT         ?PR?_DISPLAYINFO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 2


            CODE    0E61H     0021H     UNIT         ?C_INITSEG
            CODE    0E82H     001DH     UNIT         ?PR?_I2C_WRITEABYTE?MAIN
            CODE    0E9FH     001BH     UNIT         ?PR?I2C_READABYTE?MAIN
            CODE    0EBAH     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MAIN
            CODE    0ED4H     0016H     UNIT         ?PR?I2C_CHECK_ACK?MAIN
            CODE    0EEAH     0015H     UNIT         ?PR?POLLSTATE?MAIN
            CODE    0EFFH     0011H     UNIT         ?PR?_SEND_595?MAIN
            CODE    0F10H     0011H     UNIT         ?PR?INITPASSWORD?MAIN
            CODE    0F21H     000DH     UNIT         ?PR?I2C_START?MAIN
            CODE    0F2EH     000DH     UNIT         ?PR?ALERT?MAIN
            CODE    0F3BH     000CH     UNIT         ?PR?I2C_DELAY?MAIN
            CODE    0F47H     000BH     UNIT         ?PR?RESET_LED?MAIN
            CODE    0F52H     000AH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0F5CH     000AH     UNIT         ?PR?S_ACK?MAIN
            CODE    0F66H     000AH     UNIT         ?PR?CLOESDOOR?MAIN
            CODE    0F70H     0008H     UNIT         ?PR?S_NOACK?MAIN
            CODE    0F78H     0008H     UNIT         ?PR?_PRINTU8?MAIN
            CODE    0F80H     0008H     UNIT         ?PR?OPENDOORWITHOUTALERT?MAIN
            CODE    0F88H     0005H     UNIT         ?PR?IO_KEYDELAY?MAIN



OVERLAY MAP OF MODULE:   interrupt_communication (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    000AH
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?KEY_INIT?MAIN
  +--> ?PR?INITPASSWORD?MAIN
  +--> ?PR?POLLSTATE?MAIN
  +--> ?PR?ALERT?MAIN
  +--> ?PR?_DISPLAYINFO?MAIN
  +--> ?PR?IO_KEYSCAN?MAIN
  +--> ?PR?_PRINTSTRING1?MAIN
  +--> ?PR?CLOESDOOR?MAIN
  +--> ?PR?OPENDOORWITHOUTALERT?MAIN

?PR?SERIAL_INIT?MAIN                  -----    -----
  +--> ?PR?_UART1_CONFIG?MAIN

?PR?_UART1_CONFIG?MAIN                -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MAIN

?PR?KEY_INIT?MAIN                     -----    -----
  +--> ?PR?READRTC?MAIN
  +--> ?PR?WRITERTC?MAIN
  +--> ?PR?DISPLAYRTC?MAIN

?PR?READRTC?MAIN                      0012H    0003H
  +--> ?PR?_READNBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 3



?PR?_READNBYTE?MAIN                   0015H    0005H
  +--> ?PR?I2C_CHECK_ACK?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_READABYTE?MAIN
  +--> ?PR?S_ACK?MAIN
  +--> ?PR?S_NOACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_CHECK_ACK?MAIN                -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_START?MAIN                    -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?_I2C_WRITEABYTE?MAIN              -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_READABYTE?MAIN                -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?S_ACK?MAIN                        -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?S_NOACK?MAIN                      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_STOP?MAIN                     -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?WRITERTC?MAIN                     0012H    0003H
  +--> ?PR?_WRITENBYTE?MAIN

?PR?_WRITENBYTE?MAIN                  0015H    0005H
  +--> ?PR?I2C_CHECK_ACK?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?POLLSTATE?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?MAIN

?PR?_PRINTSTRING1?MAIN                0012H    0003H

?PR?ALERT?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?MAIN

?PR?_DISPLAYINFO?MAIN                 0012H    0003H

?PR?IO_KEYSCAN?MAIN                   -----    -----
  +--> ?PR?IO_KEYDELAY?MAIN
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 4


?PR?CLOESDOOR?MAIN                    -----    -----
  +--> ?PR?INITPASSWORD?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                       -----    -----
  +--> ?PR?DISPLAYSCAN?MAIN

?PR?DISPLAYSCAN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_595?MAIN



SYMBOL TABLE OF MODULE:  interrupt_communication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A13H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A16H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A13H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A13H         LINE#         133
  C:0A15H         LINE#         134
  C:0A16H         LINE#         135
  C:0A17H         LINE#         136
  C:0A19H         LINE#         185
  C:0A1CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 5


  D:0021H         PUBLIC        curPos
  D:0022H         PUBLIC        second
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0F5CH         PUBLIC        S_ACK
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:0D0CH         PUBLIC        _ReadNbyte
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  D:0023H         PUBLIC        cnt50ms
  D:0024H         PUBLIC        LED8
  C:0F10H         PUBLIC        initPassword
  C:0EFFH         PUBLIC        _Send_595
  C:0F42H         PUBLIC        I2C_Delay
  C:0D7AH         PUBLIC        _WriteNbyte
  C:0BDBH         PUBLIC        T_COM
  C:0E9FH         PUBLIC        I2C_ReadAbyte
  C:0F88H         PUBLIC        IO_KeyDelay
  D:002CH         PUBLIC        minute
  C:0EBAH         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  I:0053H         PUBLIC        RX1_Buffer
  C:0F2EH         PUBLIC        alert
  C:0DCFH         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  C:0D4BH         PUBLIC        UART1_int
  B:00D0H.7       PUBLIC        CY
  D:002DH         PUBLIC        info_false
  B:0098H.1       PUBLIC        TI
  C:0F78H         PUBLIC        _PrintU8
  D:0035H         PUBLIC        state
  C:0E82H         PUBLIC        _I2C_WriteAbyte
  C:0800H         PUBLIC        main
  D:0036H         PUBLIC        KeyCode
  D:0037H         PUBLIC        IO_KeyState
  C:0B23H         PUBLIC        IO_KeyScan
  B:00C0H.0       PUBLIC        P_HC595_SER
  C:0F66H         PUBLIC        cloesDoor
  C:0EDEH         PUBLIC        I2C_Check_ACK
  C:0F21H         PUBLIC        I2C_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 6


  D:0099H         PUBLIC        SBUF
  B:0020H.1       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00C0H.6       PUBLIC        P46
  B:00C0H.7       PUBLIC        P47
  C:0F47H         PUBLIC        reset_led
  D:0038H         PUBLIC        first_time
  C:0E1DH         PUBLIC        _PrintString1
  C:0EEAH         PUBLIC        pollState
  D:0039H         PUBLIC        hour
  D:00AFH         PUBLIC        IE2
  C:0F80H         PUBLIC        openDoorWithoutAlert
  C:0F70H         PUBLIC        S_NoACK
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:008EH         PUBLIC        AUXR
  C:0C40H         PUBLIC        DisplayRTC
  C:0F52H         PUBLIC        I2C_Stop
  C:0C86H         PUBLIC        _UART1_config
  B:00A8H.1       PUBLIC        ET0
  C:0BE3H         PUBLIC        T_KeyTable
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  C:0BB0H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:003AH         PUBLIC        info_true
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0DF8H         PUBLIC        timer0
  D:0042H         PUBLIC        IO_KeyHoldCnt
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        SDA
  D:0043H         PUBLIC        IO_KeyState1
  D:0044H         PUBLIC        KeyHoldCnt
  D:0045H         PUBLIC        door_open_time
  C:0A9FH         PUBLIC        key_init
  D:0046H         PUBLIC        RX1_Cnt
  B:0090H.0       PUBLIC        SCL
  C:0DA5H         PUBLIC        DisplayScan
  D:0047H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:0CCAH         PUBLIC        ReadRTC
  C:0E3FH         PUBLIC        _DisplayInfo
  D:0048H         PUBLIC        msecond
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  B:00D0H.5       PUBLIC        F0
  D:004AH         PUBLIC        display_index
  D:008FH         PUBLIC        INT_CLKO
  D:004BH         PUBLIC        password
  C:0BF3H         PUBLIC        WriteRTC
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISPLAYRTC
  C:0C40H         LINE#         91
  C:0C40H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 7


  C:0C40H         LINE#         93
  C:0C51H         LINE#         94
  C:0C54H         LINE#         95
  C:0C5DH         LINE#         96
  C:0C60H         LINE#         97
  C:0C68H         LINE#         98
  C:0C71H         LINE#         99
  C:0C79H         LINE#         100
  C:0C82H         LINE#         101
  C:0C85H         LINE#         102
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          READRTC
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0CCAH         LINE#         106
  C:0CCAH         LINE#         107
  C:0CCAH         LINE#         110
  C:0CD8H         LINE#         111
  C:0CE9H         LINE#         112
  C:0CFAH         LINE#         113
  C:0D0BH         LINE#         114
  -------         ENDPROC       READRTC
  -------         PROC          WRITERTC
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0BF3H         LINE#         117
  C:0BF3H         LINE#         118
  C:0BF3H         LINE#         121
  C:0C08H         LINE#         122
  C:0C1DH         LINE#         123
  C:0C32H         LINE#         124
  -------         ENDPROC       WRITERTC
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F88H         LINE#         148
  C:0F88H         LINE#         149
  C:0F88H         LINE#         151
  C:0F8AH         LINE#         152
  C:0F8CH         LINE#         153
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B23H         LINE#         155
  C:0B23H         LINE#         156
  C:0B23H         LINE#         159
  C:0B25H         LINE#         161
  C:0B28H         LINE#         162
  C:0B2BH         LINE#         163
  C:0B31H         LINE#         165
  C:0B34H         LINE#         166
  C:0B37H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 8


  C:0B3DH         LINE#         168
  C:0B40H         LINE#         170
  C:0B45H         LINE#         171
  C:0B45H         LINE#         172
  C:0B47H         LINE#         173
  C:0B4AH         LINE#         174
  C:0B4EH         LINE#         175
  C:0B4EH         LINE#         176
  C:0B50H         LINE#         177
  C:0B57H         LINE#         178
  C:0B5BH         LINE#         179
  C:0B5BH         LINE#         180
  C:0B64H         LINE#         181
  C:0B64H         LINE#         182
  C:0B67H         LINE#         183
  C:0B69H         LINE#         184
  C:0B69H         LINE#         185
  C:0B69H         LINE#         186
  C:0B6CH         LINE#         187
  C:0B6CH         LINE#         188
  C:0B76H         LINE#         189
  C:0B80H         LINE#         190
  C:0B8CH         LINE#         191
  C:0B8CH         LINE#         192
  C:0B8EH         LINE#         193
  C:0B91H         LINE#         194
  C:0B91H         LINE#         195
  C:0B94H         LINE#         196
  -------         ENDPROC       IO_KEYSCAN
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EFFH         LINE#         202
  C:0EFFH         LINE#         203
  C:0EFFH         LINE#         205
  C:0F01H         LINE#         206
  C:0F01H         LINE#         207
  C:0F05H         LINE#         208
  C:0F07H         LINE#         209
  C:0F09H         LINE#         210
  C:0F0BH         LINE#         211
  C:0F0FH         LINE#         212
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0DA5H         LINE#         215
  C:0DA5H         LINE#         216
  C:0DA5H         LINE#         217
  C:0DB0H         LINE#         218
  C:0DBEH         LINE#         220
  C:0DC0H         LINE#         221
  C:0DC2H         LINE#         222
  C:0DCEH         LINE#         223
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0DF8H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 9


  C:0E09H         LINE#         229
  C:0E0CH         LINE#         230
  C:0E0EH         LINE#         231
  -------         ENDPROC       TIMER0
  C:0F3BH         SYMBOL        L?0148
  C:0F3DH         SYMBOL        L?0149
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:0F3BH         SYMBOL        L?0148
  C:0F3DH         SYMBOL        L?0149
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        dly
  -------         ENDDO         
  C:0F42H         LINE#         242
  C:0F42H         LINE#         243
  C:0F42H         LINE#         245
  C:0F44H         LINE#         246
  C:0F46H         LINE#         247
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:0F21H         LINE#         250
  C:0F21H         LINE#         251
  C:0F21H         LINE#         252
  C:0F21H         LINE#         253
  C:0F21H         LINE#         254
  C:0F21H         LINE#         255
  C:0F24H         LINE#         256
  C:0F26H         LINE#         257
  C:0F29H         LINE#         258
  C:0F2BH         LINE#         259
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0F52H         LINE#         263
  C:0F52H         LINE#         264
  C:0F52H         LINE#         265
  C:0F54H         LINE#         266
  C:0F54H         LINE#         267
  C:0F54H         LINE#         268
  C:0F57H         LINE#         269
  C:0F59H         LINE#         270
  -------         ENDPROC       I2C_STOP
  -------         PROC          S_ACK
  C:0F5CH         LINE#         273
  C:0F5CH         LINE#         274
  C:0F5CH         LINE#         275
  C:0F5EH         LINE#         276
  C:0F5EH         LINE#         277
  C:0F5EH         LINE#         278
  C:0F61H         LINE#         279
  C:0F63H         LINE#         280
  -------         ENDPROC       S_ACK
  -------         PROC          S_NOACK
  C:0F70H         LINE#         283
  C:0F70H         LINE#         284
  C:0F70H         LINE#         285
  C:0F70H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 10


  C:0F70H         LINE#         287
  C:0F70H         LINE#         288
  C:0F73H         LINE#         289
  C:0F75H         LINE#         290
  -------         ENDPROC       S_NOACK
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  -------         PROC          I2C_CHECK_ACK
  C:0EDEH         LINE#         293
  C:0EDEH         LINE#         294
  C:0EDEH         LINE#         295
  C:0EDEH         LINE#         296
  C:0EDEH         LINE#         297
  C:0EDEH         LINE#         298
  C:0EE1H         LINE#         299
  C:0EE5H         LINE#         300
  C:0EE7H         LINE#         301
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITEABYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E82H         LINE#         305
  C:0E84H         LINE#         306
  C:0E84H         LINE#         308
  C:0E86H         LINE#         310
  C:0E86H         LINE#         311
  C:0E8EH         LINE#         312
  C:0E90H         LINE#         313
  C:0E94H         LINE#         314
  C:0E94H         LINE#         315
  C:0E94H         LINE#         316
  C:0E97H         LINE#         317
  C:0E99H         LINE#         318
  C:0E9CH         LINE#         319
  C:0E9CH         LINE#         320
  C:0E9EH         LINE#         321
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_READABYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0E9FH         LINE#         324
  C:0E9FH         LINE#         325
  C:0E9FH         LINE#         327
  C:0EA1H         LINE#         328
  C:0EA3H         LINE#         330
  C:0EA3H         LINE#         331
  C:0EA5H         LINE#         332
  C:0EA8H         LINE#         333
  C:0EACH         LINE#         334
  C:0EB0H         LINE#         335
  C:0EB2H         LINE#         336
  C:0EB5H         LINE#         337
  C:0EB5H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 11


  C:0EB7H         LINE#         339
  C:0EB9H         LINE#         340
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          _WRITENBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0019H         SYMBOL        number
  C:0D7AH         LINE#         343
  C:0D7AH         LINE#         345
  C:0D7AH         LINE#         346
  C:0D7AH         LINE#         347
  C:0D7AH         LINE#         348
  C:0D7DH         LINE#         349
  C:0D80H         LINE#         350
  C:0D80H         LINE#         351
  C:0D85H         LINE#         352
  C:0D88H         LINE#         353
  C:0D8BH         LINE#         354
  C:0D8BH         LINE#         356
  C:0D8BH         LINE#         357
  C:0D99H         LINE#         358
  C:0D9CH         LINE#         359
  C:0D9FH         LINE#         360
  C:0D9FH         LINE#         361
  C:0DA2H         LINE#         362
  C:0DA2H         LINE#         363
  C:0DA2H         LINE#         364
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0019H         SYMBOL        number
  C:0D0CH         LINE#         369
  C:0D0CH         LINE#         370
  C:0D0CH         LINE#         371
  C:0D0CH         LINE#         372
  C:0D0CH         LINE#         373
  C:0D0FH         LINE#         374
  C:0D12H         LINE#         375
  C:0D12H         LINE#         376
  C:0D17H         LINE#         377
  C:0D1AH         LINE#         378
  C:0D1DH         LINE#         379
  C:0D1DH         LINE#         380
  C:0D20H         LINE#         381
  C:0D25H         LINE#         382
  C:0D28H         LINE#         383
  C:0D2BH         LINE#         384
  C:0D2BH         LINE#         386
  C:0D2BH         LINE#         387
  C:0D39H         LINE#         388
  C:0D42H         LINE#         389
  C:0D42H         LINE#         390
  C:0D45H         LINE#         391
  C:0D48H         LINE#         392
  C:0D48H         LINE#         393
  C:0D48H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 12


  C:0D48H         LINE#         395
  -------         ENDPROC       _READNBYTE
  -------         PROC          KEY_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A9FH         LINE#         399
  C:0A9FH         LINE#         401
  C:0AA4H         LINE#         402
  C:0AA8H         LINE#         403
  C:0AACH         LINE#         404
  C:0AB0H         LINE#         405
  C:0AB4H         LINE#         406
  C:0AB8H         LINE#         407
  C:0ABCH         LINE#         408
  C:0AC0H         LINE#         410
  C:0AC2H         LINE#         412
  C:0AC5H         LINE#         413
  C:0AC8H         LINE#         414
  C:0ACBH         LINE#         415
  C:0ACDH         LINE#         416
  C:0ACFH         LINE#         417
  C:0AD1H         LINE#         419
  C:0ADDH         LINE#         422
  C:0AE0H         LINE#         423
  C:0AE2H         LINE#         424
  C:0AEBH         LINE#         425
  C:0AF4H         LINE#         426
  C:0AFDH         LINE#         427
  C:0B00H         LINE#         428
  C:0B00H         LINE#         429
  C:0B03H         LINE#         430
  C:0B06H         LINE#         431
  C:0B09H         LINE#         432
  C:0B0CH         LINE#         433
  C:0B0CH         LINE#         435
  C:0B0FH         LINE#         436
  C:0B12H         LINE#         437
  C:0B15H         LINE#         439
  C:0B18H         LINE#         440
  C:0B1AH         LINE#         442
  C:0B1CH         LINE#         443
  C:0B1EH         LINE#         444
  C:0B20H         LINE#         445
  C:0B22H         LINE#         446
  -------         ENDPROC       KEY_INIT
  -------         PROC          _PRINTSTRING1
  D:0012H         SYMBOL        puts
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E1DH         LINE#         38
  C:0E23H         LINE#         39
  C:0E23H         LINE#         41
  C:0E25H         LINE#         42
  C:0E25H         LINE#         43
  C:0E35H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 13


  C:0E37H         LINE#         45
  C:0E3AH         LINE#         46
  C:0E3EH         LINE#         47
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTU8
  D:0007H         SYMBOL        puts
  C:0F78H         LINE#         49
  C:0F78H         LINE#         50
  C:0F78H         LINE#         51
  C:0F7AH         LINE#         52
  C:0F7CH         LINE#         53
  C:0F7FH         LINE#         54
  -------         ENDPROC       _PRINTU8
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0EBAH         LINE#         65
  C:0EBEH         LINE#         66
  C:0EBEH         LINE#         67
  C:0EC1H         LINE#         68
  C:0EC4H         LINE#         69
  C:0EC7H         LINE#         70
  C:0EC9H         LINE#         71
  C:0ECDH         LINE#         72
  C:0ED0H         LINE#         73
  C:0ED3H         LINE#         74
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:0C86H         LINE#         85
  C:0C86H         LINE#         86
  C:0C86H         LINE#         88
  C:0C89H         LINE#         89
  C:0C89H         LINE#         90
  C:0C8CH         LINE#         91
  C:0C93H         LINE#         92
  C:0C95H         LINE#         96
  C:0C95H         LINE#         97
  C:0C97H         LINE#         98
  C:0C9AH         LINE#         99
  C:0C9DH         LINE#         100
  C:0CA0H         LINE#         101
  C:0CA3H         LINE#         102
  C:0CA6H         LINE#         103
  C:0CA9H         LINE#         104
  C:0CABH         LINE#         105
  C:0CAEH         LINE#         106
  C:0CB0H         LINE#         107
  C:0CB0H         LINE#         110
  C:0CB8H         LINE#         112
  C:0CBAH         LINE#         113
  C:0CBCH         LINE#         114
  C:0CBFH         LINE#         115
  C:0CC2H         LINE#         118
  C:0CC4H         LINE#         119
  C:0CC7H         LINE#         120
  C:0CC9H         LINE#         121
  -------         ENDPROC       _UART1_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 14


  -------         PROC          UART1_INT
  C:0D4BH         LINE#         133
  C:0D54H         LINE#         135
  C:0D57H         LINE#         136
  C:0D57H         LINE#         137
  C:0D59H         LINE#         138
  C:0D60H         LINE#         139
  C:0D6CH         LINE#         140
  C:0D6CH         LINE#         142
  C:0D6FH         LINE#         143
  C:0D6FH         LINE#         144
  C:0D71H         LINE#         145
  C:0D73H         LINE#         146
  C:0D73H         LINE#         147
  -------         ENDPROC       UART1_INT
  -------         PROC          SERIAL_INIT
  C:0DCFH         LINE#         149
  C:0DCFH         LINE#         150
  C:0DD4H         LINE#         151
  C:0DD8H         LINE#         152
  C:0DDCH         LINE#         153
  C:0DE0H         LINE#         154
  C:0DE4H         LINE#         155
  C:0DE8H         LINE#         156
  C:0DECH         LINE#         157
  C:0DF0H         LINE#         159
  C:0DF5H         LINE#         160
  C:0DF7H         LINE#         161
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          RESET_LED
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F47H         LINE#         33
  C:0F47H         LINE#         35
  C:0F47H         LINE#         36
  C:0F51H         LINE#         37
  C:0F51H         LINE#         38
  -------         ENDPROC       RESET_LED
  -------         PROC          _DISPLAYINFO
  D:0012H         SYMBOL        info
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E3FH         LINE#         40
  C:0E45H         LINE#         42
  C:0E47H         LINE#         43
  C:0E5CH         LINE#         44
  C:0E60H         LINE#         45
  -------         ENDPROC       _DISPLAYINFO
  -------         PROC          INITPASSWORD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F10H         LINE#         47
  C:0F10H         LINE#         49
  C:0F13H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 15


  C:0F13H         LINE#         51
  C:0F1DH         LINE#         52
  C:0F1DH         LINE#         53
  C:0F20H         LINE#         54
  -------         ENDPROC       INITPASSWORD
  -------         PROC          ALERT
  C:0F2EH         LINE#         56
  C:0F2EH         LINE#         58
  C:0F30H         LINE#         59
  C:0F32H         LINE#         61
  -------         ENDPROC       ALERT
  -------         PROC          OPENDOORWITHOUTALERT
  C:0F80H         LINE#         64
  C:0F80H         LINE#         66
  C:0F82H         LINE#         67
  C:0F84H         LINE#         68
  C:0F87H         LINE#         69
  -------         ENDPROC       OPENDOORWITHOUTALERT
  -------         PROC          POLLSTATE
  C:0EEAH         LINE#         71
  C:0EEAH         LINE#         72
  C:0EF1H         LINE#         73
  C:0EF5H         LINE#         74
  C:0EF7H         LINE#         75
  C:0EFEH         LINE#         76
  C:0EFEH         LINE#         77
  -------         ENDPROC       POLLSTATE
  -------         PROC          CLOESDOOR
  C:0F66H         LINE#         79
  C:0F66H         LINE#         81
  C:0F68H         LINE#         82
  C:0F6AH         LINE#         83
  C:0F6DH         LINE#         84
  -------         ENDPROC       CLOESDOOR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        remoteKeyCode
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         88
  C:0800H         LINE#         90
  C:0803H         LINE#         91
  C:0806H         LINE#         92
  C:0809H         LINE#         93
  C:080CH         LINE#         94
  C:080FH         LINE#         96
  C:080FH         LINE#         97
  C:080FH         LINE#         99
  C:0818H         LINE#         100
  C:0818H         LINE#         102
  C:0820H         LINE#         103
  C:082CH         LINE#         104
  C:082CH         LINE#         107
  C:082FH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 16


  C:082FH         LINE#         109
  C:0831H         LINE#         112
  C:083CH         LINE#         113
  C:0841H         LINE#         114
  C:0844H         LINE#         115
  C:0844H         LINE#         117
  C:0858H         LINE#         118
  C:085FH         LINE#         119
  C:0862H         LINE#         120
  C:0865H         LINE#         121
  C:0865H         LINE#         122
  C:0867H         LINE#         123
  C:0867H         LINE#         125
  C:087DH         LINE#         126
  C:087DH         LINE#         128
  C:0889H         LINE#         129
  C:0889H         LINE#         130
  C:088FH         LINE#         131
  C:0891H         LINE#         132
  C:0891H         LINE#         133
  C:0897H         LINE#         134
  C:0899H         LINE#         135
  C:0899H         LINE#         136
  C:08A2H         LINE#         137
  C:08A2H         LINE#         138
  C:08A2H         LINE#         139
  C:08A2H         LINE#         140
  C:08A2H         LINE#         143
  C:08ABH         LINE#         144
  C:08ABH         LINE#         145
  C:08AEH         LINE#         146
  C:08B1H         LINE#         147
  C:08B1H         LINE#         149
  C:08B8H         LINE#         150
  C:08B8H         LINE#         151
  C:08CAH         LINE#         152
  C:08CAH         LINE#         153
  C:08DCH         LINE#         154
  C:08E4H         LINE#         155
  C:08EAH         LINE#         158
  C:08ECH         LINE#         159
  C:08FCH         LINE#         160
  C:0903H         LINE#         161
  C:090CH         LINE#         162
  C:090CH         LINE#         163
  C:0918H         LINE#         164
  C:091BH         LINE#         165
  C:091EH         LINE#         166
  C:092AH         LINE#         168
  C:092DH         LINE#         169
  C:0939H         LINE#         171
  C:093CH         LINE#         172
  C:093CH         LINE#         174
  C:093FH         LINE#         175
  C:093FH         LINE#         177
  C:0946H         LINE#         179
  C:0949H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  23:22:31  PAGE 17


  C:094CH         LINE#         181
  C:0953H         LINE#         182
  C:0956H         LINE#         183
  C:095DH         LINE#         185
  C:0960H         LINE#         186
  C:0960H         LINE#         188
  C:0963H         LINE#         189
  C:0963H         LINE#         190
  C:0963H         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0966H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:097FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:09ACH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:09BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTU8?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET_LED?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0668H BYTE (80%) *
******************************************************************************

Program Size: data=109.2 xdata=0 code=1942
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
