BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2018  23:53:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO interrupt_communication RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  interrupt_communication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?MAIN
            IDATA   0052H     0020H     UNIT         ?ID?MAIN
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00FDH     UNIT         ?PR?MAIN?MAIN
            CODE    08FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0989H     0084H     UNIT         ?PR?KEY_INIT?MAIN
            CODE    0A0DH     0072H     UNIT         ?PR?IO_KEYSCAN?MAIN
            CODE    0A7FH     0058H     UNIT         ?C?LIB_CODE
            CODE    0AD7H     004DH     UNIT         ?PR?WRITERTC?MAIN
            CODE    0B24H     0046H     UNIT         ?PR?DISPLAYRTC?MAIN
            CODE    0B6AH     0044H     UNIT         ?PR?_UART1_CONFIG?MAIN
            CODE    0BAEH     0043H     UNIT         ?CO?MAIN
            CODE    0BF1H     0042H     UNIT         ?PR?READRTC?MAIN
            CODE    0C33H     003FH     UNIT         ?PR?_READNBYTE?MAIN
            CODE    0C72H     002FH     UNIT         ?PR?UART1_INT?MAIN
            CODE    0CA1H     002BH     UNIT         ?PR?_WRITENBYTE?MAIN
            CODE    0CCCH     002AH     UNIT         ?PR?DISPLAYSCAN?MAIN
            CODE    0CF6H     0029H     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    0D1FH     0025H     UNIT         ?PR?TIMER0?MAIN
            CODE    0D44H     0022H     UNIT         ?PR?_PRINTSTRING1?MAIN
            CODE    0D66H     0022H     UNIT         ?PR?_DISPLAYINFO?MAIN
            CODE    0D88H     001EH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 2


            CODE    0DA6H     001DH     UNIT         ?PR?_I2C_WRITEABYTE?MAIN
            CODE    0DC3H     001BH     UNIT         ?PR?I2C_READABYTE?MAIN
            CODE    0DDEH     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MAIN
            CODE    0DF8H     0016H     UNIT         ?PR?I2C_CHECK_ACK?MAIN
            CODE    0E0EH     0011H     UNIT         ?PR?_SEND_595?MAIN
            CODE    0E1FH     0011H     UNIT         ?PR?INITPASSWORD?MAIN
            CODE    0E30H     000DH     UNIT         ?PR?I2C_START?MAIN
            CODE    0E3DH     000CH     UNIT         ?PR?I2C_DELAY?MAIN
            CODE    0E49H     000BH     UNIT         ?PR?RESET_LED?MAIN
            CODE    0E54H     000AH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0E5EH     000AH     UNIT         ?PR?S_ACK?MAIN
            CODE    0E68H     0008H     UNIT         ?PR?S_NOACK?MAIN
            CODE    0E70H     0008H     UNIT         ?PR?_PRINTU8?MAIN
            CODE    0E78H     0005H     UNIT         ?PR?IO_KEYDELAY?MAIN



OVERLAY MAP OF MODULE:   interrupt_communication (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    000AH
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?KEY_INIT?MAIN
  +--> ?PR?INITPASSWORD?MAIN
  +--> ?PR?_DISPLAYINFO?MAIN
  +--> ?PR?IO_KEYSCAN?MAIN
  +--> ?PR?_PRINTSTRING1?MAIN

?PR?SERIAL_INIT?MAIN                -----    -----
  +--> ?PR?_UART1_CONFIG?MAIN

?PR?_UART1_CONFIG?MAIN              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MAIN

?PR?KEY_INIT?MAIN                   -----    -----
  +--> ?PR?READRTC?MAIN
  +--> ?PR?WRITERTC?MAIN
  +--> ?PR?DISPLAYRTC?MAIN

?PR?READRTC?MAIN                    0012H    0003H
  +--> ?PR?_READNBYTE?MAIN

?PR?_READNBYTE?MAIN                 0015H    0005H
  +--> ?PR?I2C_CHECK_ACK?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_READABYTE?MAIN
  +--> ?PR?S_ACK?MAIN
  +--> ?PR?S_NOACK?MAIN
  +--> ?PR?I2C_STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 3



?PR?I2C_CHECK_ACK?MAIN              -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_START?MAIN                  -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?_I2C_WRITEABYTE?MAIN            -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_READABYTE?MAIN              -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?S_ACK?MAIN                      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?S_NOACK?MAIN                    -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_STOP?MAIN                   -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?WRITERTC?MAIN                   0012H    0003H
  +--> ?PR?_WRITENBYTE?MAIN

?PR?_WRITENBYTE?MAIN                0015H    0005H
  +--> ?PR?I2C_CHECK_ACK?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_DISPLAYINFO?MAIN               0012H    0003H

?PR?IO_KEYSCAN?MAIN                 -----    -----
  +--> ?PR?IO_KEYDELAY?MAIN
  +--> ?CO?MAIN

?PR?_PRINTSTRING1?MAIN              0012H    0003H

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                     -----    -----
  +--> ?PR?DISPLAYSCAN?MAIN

?PR?DISPLAYSCAN?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_595?MAIN



SYMBOL TABLE OF MODULE:  interrupt_communication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 4


  C:08FDH         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0900H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FDH         LINE#         133
  C:08FFH         LINE#         134
  C:0900H         LINE#         135
  C:0901H         LINE#         136
  C:0903H         LINE#         185
  C:0906H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0021H         PUBLIC        curPos
  D:0022H         PUBLIC        second
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0E5EH         PUBLIC        S_ACK
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:0C33H         PUBLIC        _ReadNbyte
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 5


  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  D:0023H         PUBLIC        cnt50ms
  D:0024H         PUBLIC        LED8
  C:0E1FH         PUBLIC        initPassword
  C:0E0EH         PUBLIC        _Send_595
  C:0E44H         PUBLIC        I2C_Delay
  C:0CA1H         PUBLIC        _WriteNbyte
  C:0BD9H         PUBLIC        T_COM
  C:0DC3H         PUBLIC        I2C_ReadAbyte
  C:0E78H         PUBLIC        IO_KeyDelay
  D:002CH         PUBLIC        minute
  C:0DDEH         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  I:0052H         PUBLIC        RX1_Buffer
  C:0CF6H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  C:0C72H         PUBLIC        UART1_int
  B:00D0H.7       PUBLIC        CY
  D:002DH         PUBLIC        info_false
  B:0098H.1       PUBLIC        TI
  C:0E70H         PUBLIC        _PrintU8
  D:0035H         PUBLIC        state
  C:0DA6H         PUBLIC        _I2C_WriteAbyte
  C:0800H         PUBLIC        main
  D:0036H         PUBLIC        KeyCode
  D:0037H         PUBLIC        IO_KeyState
  C:0A0DH         PUBLIC        IO_KeyScan
  B:00C0H.0       PUBLIC        P_HC595_SER
  C:0E02H         PUBLIC        I2C_Check_ACK
  C:0E30H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  B:0020H.1       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0E49H         PUBLIC        reset_led
  D:0038H         PUBLIC        first_time
  C:0D44H         PUBLIC        _PrintString1
  D:0039H         PUBLIC        hour
  D:00AFH         PUBLIC        IE2
  C:0E68H         PUBLIC        S_NoACK
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:008EH         PUBLIC        AUXR
  C:0B24H         PUBLIC        DisplayRTC
  C:0E54H         PUBLIC        I2C_Stop
  C:0B6AH         PUBLIC        _UART1_config
  B:00A8H.1       PUBLIC        ET0
  C:0BE1H         PUBLIC        T_KeyTable
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  C:0BAEH         PUBLIC        t_display
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 6


  D:008AH         PUBLIC        TL0
  D:003AH         PUBLIC        info_true
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0D1FH         PUBLIC        timer0
  D:0042H         PUBLIC        IO_KeyHoldCnt
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        SDA
  D:0043H         PUBLIC        IO_KeyState1
  D:0044H         PUBLIC        KeyHoldCnt
  C:0989H         PUBLIC        key_init
  D:0045H         PUBLIC        RX1_Cnt
  B:0090H.0       PUBLIC        SCL
  C:0CCCH         PUBLIC        DisplayScan
  D:0046H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:0BF1H         PUBLIC        ReadRTC
  C:0D66H         PUBLIC        _DisplayInfo
  D:0047H         PUBLIC        msecond
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  B:00D0H.5       PUBLIC        F0
  D:0049H         PUBLIC        display_index
  D:008FH         PUBLIC        INT_CLKO
  D:004AH         PUBLIC        password
  C:0AD7H         PUBLIC        WriteRTC
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISPLAYRTC
  C:0B24H         LINE#         91
  C:0B24H         LINE#         92
  C:0B24H         LINE#         93
  C:0B35H         LINE#         94
  C:0B38H         LINE#         95
  C:0B41H         LINE#         96
  C:0B44H         LINE#         97
  C:0B4CH         LINE#         98
  C:0B55H         LINE#         99
  C:0B5DH         LINE#         100
  C:0B66H         LINE#         101
  C:0B69H         LINE#         102
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          READRTC
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0BF1H         LINE#         106
  C:0BF1H         LINE#         107
  C:0BF1H         LINE#         110
  C:0BFFH         LINE#         111
  C:0C10H         LINE#         112
  C:0C21H         LINE#         113
  C:0C32H         LINE#         114
  -------         ENDPROC       READRTC
  -------         PROC          WRITERTC
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 7


  C:0AD7H         LINE#         117
  C:0AD7H         LINE#         118
  C:0AD7H         LINE#         121
  C:0AECH         LINE#         122
  C:0B01H         LINE#         123
  C:0B16H         LINE#         124
  -------         ENDPROC       WRITERTC
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E78H         LINE#         148
  C:0E78H         LINE#         149
  C:0E78H         LINE#         151
  C:0E7AH         LINE#         152
  C:0E7CH         LINE#         153
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A0DH         LINE#         155
  C:0A0DH         LINE#         156
  C:0A0DH         LINE#         159
  C:0A0FH         LINE#         161
  C:0A12H         LINE#         162
  C:0A15H         LINE#         163
  C:0A1BH         LINE#         165
  C:0A1EH         LINE#         166
  C:0A21H         LINE#         167
  C:0A27H         LINE#         168
  C:0A2AH         LINE#         170
  C:0A2FH         LINE#         171
  C:0A2FH         LINE#         172
  C:0A31H         LINE#         173
  C:0A34H         LINE#         174
  C:0A38H         LINE#         175
  C:0A38H         LINE#         176
  C:0A3AH         LINE#         177
  C:0A41H         LINE#         178
  C:0A45H         LINE#         179
  C:0A45H         LINE#         180
  C:0A4EH         LINE#         181
  C:0A4EH         LINE#         182
  C:0A51H         LINE#         183
  C:0A53H         LINE#         184
  C:0A53H         LINE#         185
  C:0A53H         LINE#         186
  C:0A56H         LINE#         187
  C:0A56H         LINE#         188
  C:0A60H         LINE#         189
  C:0A6AH         LINE#         190
  C:0A76H         LINE#         191
  C:0A76H         LINE#         192
  C:0A78H         LINE#         193
  C:0A7BH         LINE#         194
  C:0A7BH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 8


  C:0A7EH         LINE#         196
  -------         ENDPROC       IO_KEYSCAN
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E0EH         LINE#         202
  C:0E0EH         LINE#         203
  C:0E0EH         LINE#         205
  C:0E10H         LINE#         206
  C:0E10H         LINE#         207
  C:0E14H         LINE#         208
  C:0E16H         LINE#         209
  C:0E18H         LINE#         210
  C:0E1AH         LINE#         211
  C:0E1EH         LINE#         212
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0CCCH         LINE#         215
  C:0CCCH         LINE#         216
  C:0CCCH         LINE#         217
  C:0CD7H         LINE#         218
  C:0CE5H         LINE#         220
  C:0CE7H         LINE#         221
  C:0CE9H         LINE#         222
  C:0CF5H         LINE#         223
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0D1FH         LINE#         227
  C:0D30H         LINE#         229
  C:0D33H         LINE#         230
  C:0D35H         LINE#         231
  -------         ENDPROC       TIMER0
  C:0E3DH         SYMBOL        L?0132
  C:0E3FH         SYMBOL        L?0133
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:0E3DH         SYMBOL        L?0132
  C:0E3FH         SYMBOL        L?0133
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        dly
  -------         ENDDO         
  C:0E44H         LINE#         242
  C:0E44H         LINE#         243
  C:0E44H         LINE#         245
  C:0E46H         LINE#         246
  C:0E48H         LINE#         247
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:0E30H         LINE#         250
  C:0E30H         LINE#         251
  C:0E30H         LINE#         252
  C:0E30H         LINE#         253
  C:0E30H         LINE#         254
  C:0E30H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 9


  C:0E33H         LINE#         256
  C:0E35H         LINE#         257
  C:0E38H         LINE#         258
  C:0E3AH         LINE#         259
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0E54H         LINE#         263
  C:0E54H         LINE#         264
  C:0E54H         LINE#         265
  C:0E56H         LINE#         266
  C:0E56H         LINE#         267
  C:0E56H         LINE#         268
  C:0E59H         LINE#         269
  C:0E5BH         LINE#         270
  -------         ENDPROC       I2C_STOP
  -------         PROC          S_ACK
  C:0E5EH         LINE#         273
  C:0E5EH         LINE#         274
  C:0E5EH         LINE#         275
  C:0E60H         LINE#         276
  C:0E60H         LINE#         277
  C:0E60H         LINE#         278
  C:0E63H         LINE#         279
  C:0E65H         LINE#         280
  -------         ENDPROC       S_ACK
  -------         PROC          S_NOACK
  C:0E68H         LINE#         283
  C:0E68H         LINE#         284
  C:0E68H         LINE#         285
  C:0E68H         LINE#         286
  C:0E68H         LINE#         287
  C:0E68H         LINE#         288
  C:0E6BH         LINE#         289
  C:0E6DH         LINE#         290
  -------         ENDPROC       S_NOACK
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  -------         PROC          I2C_CHECK_ACK
  C:0E02H         LINE#         293
  C:0E02H         LINE#         294
  C:0E02H         LINE#         295
  C:0E02H         LINE#         296
  C:0E02H         LINE#         297
  C:0E02H         LINE#         298
  C:0E05H         LINE#         299
  C:0E09H         LINE#         300
  C:0E0BH         LINE#         301
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITEABYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DA6H         LINE#         305
  C:0DA8H         LINE#         306
  C:0DA8H         LINE#         308
  C:0DAAH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 10


  C:0DAAH         LINE#         311
  C:0DB2H         LINE#         312
  C:0DB4H         LINE#         313
  C:0DB8H         LINE#         314
  C:0DB8H         LINE#         315
  C:0DB8H         LINE#         316
  C:0DBBH         LINE#         317
  C:0DBDH         LINE#         318
  C:0DC0H         LINE#         319
  C:0DC0H         LINE#         320
  C:0DC2H         LINE#         321
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_READABYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0DC3H         LINE#         324
  C:0DC3H         LINE#         325
  C:0DC3H         LINE#         327
  C:0DC5H         LINE#         328
  C:0DC7H         LINE#         330
  C:0DC7H         LINE#         331
  C:0DC9H         LINE#         332
  C:0DCCH         LINE#         333
  C:0DD0H         LINE#         334
  C:0DD4H         LINE#         335
  C:0DD6H         LINE#         336
  C:0DD9H         LINE#         337
  C:0DD9H         LINE#         338
  C:0DDBH         LINE#         339
  C:0DDDH         LINE#         340
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          _WRITENBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0019H         SYMBOL        number
  C:0CA1H         LINE#         343
  C:0CA1H         LINE#         345
  C:0CA1H         LINE#         346
  C:0CA1H         LINE#         347
  C:0CA1H         LINE#         348
  C:0CA4H         LINE#         349
  C:0CA7H         LINE#         350
  C:0CA7H         LINE#         351
  C:0CACH         LINE#         352
  C:0CAFH         LINE#         353
  C:0CB2H         LINE#         354
  C:0CB2H         LINE#         356
  C:0CB2H         LINE#         357
  C:0CC0H         LINE#         358
  C:0CC3H         LINE#         359
  C:0CC6H         LINE#         360
  C:0CC6H         LINE#         361
  C:0CC9H         LINE#         362
  C:0CC9H         LINE#         363
  C:0CC9H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 11


  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0019H         SYMBOL        number
  C:0C33H         LINE#         369
  C:0C33H         LINE#         370
  C:0C33H         LINE#         371
  C:0C33H         LINE#         372
  C:0C33H         LINE#         373
  C:0C36H         LINE#         374
  C:0C39H         LINE#         375
  C:0C39H         LINE#         376
  C:0C3EH         LINE#         377
  C:0C41H         LINE#         378
  C:0C44H         LINE#         379
  C:0C44H         LINE#         380
  C:0C47H         LINE#         381
  C:0C4CH         LINE#         382
  C:0C4FH         LINE#         383
  C:0C52H         LINE#         384
  C:0C52H         LINE#         386
  C:0C52H         LINE#         387
  C:0C60H         LINE#         388
  C:0C69H         LINE#         389
  C:0C69H         LINE#         390
  C:0C6CH         LINE#         391
  C:0C6FH         LINE#         392
  C:0C6FH         LINE#         393
  C:0C6FH         LINE#         394
  C:0C6FH         LINE#         395
  -------         ENDPROC       _READNBYTE
  -------         PROC          KEY_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0989H         LINE#         399
  C:0989H         LINE#         401
  C:098EH         LINE#         402
  C:0992H         LINE#         403
  C:0996H         LINE#         404
  C:099AH         LINE#         405
  C:099EH         LINE#         406
  C:09A2H         LINE#         407
  C:09A6H         LINE#         408
  C:09AAH         LINE#         410
  C:09ACH         LINE#         412
  C:09AFH         LINE#         413
  C:09B2H         LINE#         414
  C:09B5H         LINE#         415
  C:09B7H         LINE#         416
  C:09B9H         LINE#         417
  C:09BBH         LINE#         419
  C:09C7H         LINE#         422
  C:09CAH         LINE#         423
  C:09CCH         LINE#         424
  C:09D5H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 12


  C:09DEH         LINE#         426
  C:09E7H         LINE#         427
  C:09EAH         LINE#         428
  C:09EAH         LINE#         429
  C:09EDH         LINE#         430
  C:09F0H         LINE#         431
  C:09F3H         LINE#         432
  C:09F6H         LINE#         433
  C:09F6H         LINE#         435
  C:09F9H         LINE#         436
  C:09FCH         LINE#         437
  C:09FFH         LINE#         439
  C:0A02H         LINE#         440
  C:0A04H         LINE#         442
  C:0A06H         LINE#         443
  C:0A08H         LINE#         444
  C:0A0AH         LINE#         445
  C:0A0CH         LINE#         446
  -------         ENDPROC       KEY_INIT
  -------         PROC          _PRINTSTRING1
  D:0012H         SYMBOL        puts
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D44H         LINE#         38
  C:0D4AH         LINE#         39
  C:0D4AH         LINE#         41
  C:0D4CH         LINE#         42
  C:0D4CH         LINE#         43
  C:0D5CH         LINE#         44
  C:0D5EH         LINE#         45
  C:0D61H         LINE#         46
  C:0D65H         LINE#         47
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTU8
  D:0007H         SYMBOL        puts
  C:0E70H         LINE#         49
  C:0E70H         LINE#         50
  C:0E70H         LINE#         51
  C:0E72H         LINE#         52
  C:0E74H         LINE#         53
  C:0E77H         LINE#         54
  -------         ENDPROC       _PRINTU8
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0DDEH         LINE#         65
  C:0DE2H         LINE#         66
  C:0DE2H         LINE#         67
  C:0DE5H         LINE#         68
  C:0DE8H         LINE#         69
  C:0DEBH         LINE#         70
  C:0DEDH         LINE#         71
  C:0DF1H         LINE#         72
  C:0DF4H         LINE#         73
  C:0DF7H         LINE#         74
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 13


  D:0007H         SYMBOL        brt
  C:0B6AH         LINE#         85
  C:0B6AH         LINE#         86
  C:0B6AH         LINE#         88
  C:0B6DH         LINE#         89
  C:0B6DH         LINE#         90
  C:0B70H         LINE#         91
  C:0B77H         LINE#         92
  C:0B79H         LINE#         96
  C:0B79H         LINE#         97
  C:0B7BH         LINE#         98
  C:0B7EH         LINE#         99
  C:0B81H         LINE#         100
  C:0B84H         LINE#         101
  C:0B87H         LINE#         102
  C:0B8AH         LINE#         103
  C:0B8DH         LINE#         104
  C:0B8FH         LINE#         105
  C:0B92H         LINE#         106
  C:0B94H         LINE#         107
  C:0B94H         LINE#         110
  C:0B9CH         LINE#         112
  C:0B9EH         LINE#         113
  C:0BA0H         LINE#         114
  C:0BA3H         LINE#         115
  C:0BA6H         LINE#         118
  C:0BA8H         LINE#         119
  C:0BABH         LINE#         120
  C:0BADH         LINE#         121
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:0C72H         LINE#         133
  C:0C7BH         LINE#         135
  C:0C7EH         LINE#         136
  C:0C7EH         LINE#         137
  C:0C80H         LINE#         138
  C:0C87H         LINE#         139
  C:0C93H         LINE#         140
  C:0C93H         LINE#         142
  C:0C96H         LINE#         143
  C:0C96H         LINE#         144
  C:0C98H         LINE#         145
  C:0C9AH         LINE#         146
  C:0C9AH         LINE#         147
  -------         ENDPROC       UART1_INT
  -------         PROC          SERIAL_INIT
  C:0CF6H         LINE#         149
  C:0CF6H         LINE#         150
  C:0CFBH         LINE#         151
  C:0CFFH         LINE#         152
  C:0D03H         LINE#         153
  C:0D07H         LINE#         154
  C:0D0BH         LINE#         155
  C:0D0FH         LINE#         156
  C:0D13H         LINE#         157
  C:0D17H         LINE#         159
  C:0D1CH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 14


  C:0D1EH         LINE#         161
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          RESET_LED
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E49H         LINE#         15
  C:0E49H         LINE#         17
  C:0E49H         LINE#         18
  C:0E53H         LINE#         19
  C:0E53H         LINE#         20
  -------         ENDPROC       RESET_LED
  -------         PROC          _DISPLAYINFO
  D:0012H         SYMBOL        info
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D66H         LINE#         22
  C:0D6CH         LINE#         24
  C:0D6EH         LINE#         25
  C:0D83H         LINE#         26
  C:0D87H         LINE#         27
  -------         ENDPROC       _DISPLAYINFO
  -------         PROC          INITPASSWORD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E1FH         LINE#         29
  C:0E1FH         LINE#         31
  C:0E22H         LINE#         32
  C:0E22H         LINE#         33
  C:0E2CH         LINE#         34
  C:0E2CH         LINE#         35
  C:0E2FH         LINE#         36
  -------         ENDPROC       INITPASSWORD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        remoteKeyCode
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         38
  C:0800H         LINE#         41
  C:0803H         LINE#         42
  C:0806H         LINE#         43
  C:0809H         LINE#         44
  C:080CH         LINE#         46
  C:080CH         LINE#         47
  C:080CH         LINE#         49
  C:0815H         LINE#         50
  C:0815H         LINE#         52
  C:081DH         LINE#         53
  C:0829H         LINE#         54
  C:0829H         LINE#         56
  C:082CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 15


  C:082CH         LINE#         58
  C:082EH         LINE#         59
  C:083FH         LINE#         60
  C:083FH         LINE#         61
  C:0844H         LINE#         62
  C:0850H         LINE#         63
  C:0850H         LINE#         64
  C:0856H         LINE#         65
  C:0858H         LINE#         66
  C:0858H         LINE#         67
  C:085EH         LINE#         68
  C:0860H         LINE#         69
  C:0860H         LINE#         70
  C:0869H         LINE#         71
  C:0869H         LINE#         72
  C:0869H         LINE#         73
  C:0869H         LINE#         74
  C:0869H         LINE#         76
  C:0872H         LINE#         77
  C:0872H         LINE#         78
  C:0875H         LINE#         79
  C:0878H         LINE#         80
  C:0878H         LINE#         82
  C:087CH         LINE#         83
  C:087CH         LINE#         84
  C:088EH         LINE#         85
  C:088EH         LINE#         86
  C:08A0H         LINE#         87
  C:08A8H         LINE#         88
  C:08AEH         LINE#         91
  C:08B0H         LINE#         92
  C:08C0H         LINE#         93
  C:08C7H         LINE#         94
  C:08D0H         LINE#         95
  C:08D0H         LINE#         96
  C:08D7H         LINE#         97
  C:08DAH         LINE#         98
  C:08DDH         LINE#         99
  C:08DDH         LINE#         100
  C:08E0H         LINE#         101
  C:08E0H         LINE#         103
  C:08E7H         LINE#         105
  C:08EAH         LINE#         106
  C:08EDH         LINE#         107
  C:08F4H         LINE#         108
  C:08F7H         LINE#         109
  C:08F7H         LINE#         111
  C:08FAH         LINE#         112
  C:08FAH         LINE#         113
  C:08FAH         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A7FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  23:53:18  PAGE 16


  -------         MODULE        ?C?CLDOPTR
  C:0A98H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AC5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTU8?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET_LED?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05ADH BYTE (70%) *
******************************************************************************

Program Size: data=108.2 xdata=0 code=1670
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
