BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2019  22:14:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO interrupt_communication RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  interrupt_communication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            IDATA   0054H     0020H     UNIT         ?ID?MAIN
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0173H     UNIT         ?PR?MAIN?MAIN
            CODE    0973H     00ADH     UNIT         ?C?LIB_CODE
            CODE    0A20H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AACH     0084H     UNIT         ?PR?KEY_INIT?MAIN
            CODE    0B30H     0072H     UNIT         ?PR?IO_KEYSCAN?MAIN
            CODE    0BA2H     005EH     UNIT         ?CO?MAIN
            CODE    0C00H     004DH     UNIT         ?PR?WRITERTC?MAIN
            CODE    0C4DH     0046H     UNIT         ?PR?DISPLAYRTC?MAIN
            CODE    0C93H     0044H     UNIT         ?PR?_UART1_CONFIG?MAIN
            CODE    0CD7H     0042H     UNIT         ?PR?READRTC?MAIN
            CODE    0D19H     003FH     UNIT         ?PR?_READNBYTE?MAIN
            CODE    0D58H     002FH     UNIT         ?PR?UART1_INT?MAIN
            CODE    0D87H     002BH     UNIT         ?PR?_WRITENBYTE?MAIN
            CODE    0DB2H     002AH     UNIT         ?PR?DISPLAYSCAN?MAIN
            CODE    0DDCH     0029H     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    0E05H     0026H     UNIT         ?PR?_PRINTSTRING1?MAIN
            CODE    0E2BH     0025H     UNIT         ?PR?TIMER0?MAIN
            CODE    0E50H     0024H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 2


            CODE    0E74H     0022H     UNIT         ?PR?_DISPLAYINFO?MAIN
            CODE    0E96H     001DH     UNIT         ?PR?_I2C_WRITEABYTE?MAIN
            CODE    0EB3H     001BH     UNIT         ?PR?I2C_READABYTE?MAIN
            CODE    0ECEH     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MAIN
            CODE    0EE8H     0016H     UNIT         ?PR?I2C_CHECK_ACK?MAIN
            CODE    0EFEH     0015H     UNIT         ?PR?POLLSTATE?MAIN
            CODE    0F13H     0011H     UNIT         ?PR?_SEND_595?MAIN
            CODE    0F24H     0011H     UNIT         ?PR?INITPASSWORD?MAIN
            CODE    0F35H     000DH     UNIT         ?PR?I2C_START?MAIN
            CODE    0F42H     000DH     UNIT         ?PR?ALERT?MAIN
            CODE    0F4FH     000CH     UNIT         ?PR?I2C_DELAY?MAIN
            CODE    0F5BH     000BH     UNIT         ?PR?RESET_LED?MAIN
            CODE    0F66H     000AH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0F70H     000AH     UNIT         ?PR?S_ACK?MAIN
            CODE    0F7AH     000AH     UNIT         ?PR?CLOESDOOR?MAIN
            CODE    0F84H     0008H     UNIT         ?PR?S_NOACK?MAIN
            CODE    0F8CH     0008H     UNIT         ?PR?_PRINTU8?MAIN
            CODE    0F94H     0008H     UNIT         ?PR?OPENDOORWITHOUTALERT?MAIN
            CODE    0F9CH     0005H     UNIT         ?PR?IO_KEYDELAY?MAIN



OVERLAY MAP OF MODULE:   interrupt_communication (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    000AH
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?KEY_INIT?MAIN
  +--> ?PR?INITPASSWORD?MAIN
  +--> ?PR?POLLSTATE?MAIN
  +--> ?PR?ALERT?MAIN
  +--> ?PR?READRTC?MAIN
  +--> ?PR?DISPLAYRTC?MAIN
  +--> ?PR?_DISPLAYINFO?MAIN
  +--> ?PR?IO_KEYSCAN?MAIN
  +--> ?PR?_PRINTSTRING1?MAIN
  +--> ?PR?CLOESDOOR?MAIN
  +--> ?PR?OPENDOORWITHOUTALERT?MAIN

?PR?SERIAL_INIT?MAIN                  -----    -----
  +--> ?PR?_UART1_CONFIG?MAIN

?PR?_UART1_CONFIG?MAIN                -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MAIN

?PR?KEY_INIT?MAIN                     -----    -----
  +--> ?PR?READRTC?MAIN
  +--> ?PR?WRITERTC?MAIN
  +--> ?PR?DISPLAYRTC?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 3


?PR?READRTC?MAIN                      0012H    0003H
  +--> ?PR?_READNBYTE?MAIN

?PR?_READNBYTE?MAIN                   0015H    0005H
  +--> ?PR?I2C_CHECK_ACK?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_READABYTE?MAIN
  +--> ?PR?S_ACK?MAIN
  +--> ?PR?S_NOACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_CHECK_ACK?MAIN                -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_START?MAIN                    -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?_I2C_WRITEABYTE?MAIN              -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_READABYTE?MAIN                -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?S_ACK?MAIN                        -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?S_NOACK?MAIN                      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_STOP?MAIN                     -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?WRITERTC?MAIN                     0012H    0003H
  +--> ?PR?_WRITENBYTE?MAIN

?PR?_WRITENBYTE?MAIN                  0015H    0005H
  +--> ?PR?I2C_CHECK_ACK?MAIN
  +--> ?PR?_I2C_WRITEABYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?POLLSTATE?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?MAIN

?PR?_PRINTSTRING1?MAIN                0012H    0003H
  +--> ?PR?_PRINTU8?MAIN

?PR?ALERT?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?MAIN

?PR?_DISPLAYINFO?MAIN                 0012H    0003H

?PR?IO_KEYSCAN?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 4


  +--> ?PR?IO_KEYDELAY?MAIN
  +--> ?CO?MAIN

?PR?CLOESDOOR?MAIN                    -----    -----
  +--> ?PR?INITPASSWORD?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                       -----    -----
  +--> ?PR?DISPLAYSCAN?MAIN

?PR?DISPLAYSCAN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_595?MAIN



SYMBOL TABLE OF MODULE:  interrupt_communication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A20H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A23H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A20H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A20H         LINE#         133
  C:0A22H         LINE#         134
  C:0A23H         LINE#         135
  C:0A24H         LINE#         136
  C:0A26H         LINE#         185
  C:0A29H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0021H         PUBLIC        curPos
  D:0022H         PUBLIC        second
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0F70H         PUBLIC        S_ACK
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:0D19H         PUBLIC        _ReadNbyte
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  D:0023H         PUBLIC        cnt50ms
  D:0024H         PUBLIC        LED8
  C:0F24H         PUBLIC        initPassword
  C:0F13H         PUBLIC        _Send_595
  C:0F56H         PUBLIC        I2C_Delay
  C:0D87H         PUBLIC        _WriteNbyte
  C:0BE8H         PUBLIC        T_COM
  C:0EB3H         PUBLIC        I2C_ReadAbyte
  C:0F9CH         PUBLIC        IO_KeyDelay
  D:002CH         PUBLIC        minute
  C:0ECEH         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  I:0054H         PUBLIC        RX1_Buffer
  C:0F42H         PUBLIC        alert
  C:0DDCH         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  C:0D58H         PUBLIC        UART1_int
  B:00D0H.7       PUBLIC        CY
  D:002DH         PUBLIC        info_false
  B:0098H.1       PUBLIC        TI
  C:0F8CH         PUBLIC        _PrintU8
  D:0035H         PUBLIC        state
  C:0E96H         PUBLIC        _I2C_WriteAbyte
  C:0800H         PUBLIC        main
  D:0036H         PUBLIC        KeyCode
  D:0037H         PUBLIC        IO_KeyState
  C:0B30H         PUBLIC        IO_KeyScan
  B:00C0H.0       PUBLIC        P_HC595_SER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 6


  C:0F7AH         PUBLIC        cloesDoor
  C:0EF2H         PUBLIC        I2C_Check_ACK
  C:0F35H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  B:0020H.1       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00C0H.6       PUBLIC        P46
  B:00C0H.7       PUBLIC        P47
  C:0F5BH         PUBLIC        reset_led
  D:0038H         PUBLIC        first_time
  C:0E05H         PUBLIC        _PrintString1
  C:0EFEH         PUBLIC        pollState
  D:0039H         PUBLIC        hour
  D:00AFH         PUBLIC        IE2
  C:0F94H         PUBLIC        openDoorWithoutAlert
  C:0F84H         PUBLIC        S_NoACK
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:008EH         PUBLIC        AUXR
  C:0C4DH         PUBLIC        DisplayRTC
  C:0F66H         PUBLIC        I2C_Stop
  C:0C93H         PUBLIC        _UART1_config
  B:00A8H.1       PUBLIC        ET0
  C:0BF0H         PUBLIC        T_KeyTable
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  C:0BBDH         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:003AH         PUBLIC        info_true
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0E2BH         PUBLIC        timer0
  D:0042H         PUBLIC        IO_KeyHoldCnt
  B:0088H.4       PUBLIC        TR0
  D:0043H         PUBLIC        END_CHAR
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        SDA
  D:0044H         PUBLIC        IO_KeyState1
  D:0045H         PUBLIC        KeyHoldCnt
  D:0046H         PUBLIC        door_open_time
  C:0AACH         PUBLIC        key_init
  D:0047H         PUBLIC        RX1_Cnt
  B:0090H.0       PUBLIC        SCL
  C:0DB2H         PUBLIC        DisplayScan
  D:0048H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:0CD7H         PUBLIC        ReadRTC
  C:0E74H         PUBLIC        _DisplayInfo
  D:0049H         PUBLIC        msecond
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  B:00D0H.5       PUBLIC        F0
  D:004BH         PUBLIC        display_index
  D:008FH         PUBLIC        INT_CLKO
  D:004CH         PUBLIC        password
  C:0C00H         PUBLIC        WriteRTC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 7


  D:0094H         PUBLIC        P0M0
  -------         PROC          DISPLAYRTC
  C:0C4DH         LINE#         91
  C:0C4DH         LINE#         92
  C:0C4DH         LINE#         93
  C:0C5EH         LINE#         94
  C:0C61H         LINE#         95
  C:0C6AH         LINE#         96
  C:0C6DH         LINE#         97
  C:0C75H         LINE#         98
  C:0C7EH         LINE#         99
  C:0C86H         LINE#         100
  C:0C8FH         LINE#         101
  C:0C92H         LINE#         102
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          READRTC
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0CD7H         LINE#         106
  C:0CD7H         LINE#         107
  C:0CD7H         LINE#         110
  C:0CE5H         LINE#         111
  C:0CF6H         LINE#         112
  C:0D07H         LINE#         113
  C:0D18H         LINE#         114
  -------         ENDPROC       READRTC
  -------         PROC          WRITERTC
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0C00H         LINE#         117
  C:0C00H         LINE#         118
  C:0C00H         LINE#         121
  C:0C15H         LINE#         122
  C:0C2AH         LINE#         123
  C:0C3FH         LINE#         124
  -------         ENDPROC       WRITERTC
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F9CH         LINE#         148
  C:0F9CH         LINE#         149
  C:0F9CH         LINE#         151
  C:0F9EH         LINE#         152
  C:0FA0H         LINE#         153
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B30H         LINE#         155
  C:0B30H         LINE#         156
  C:0B30H         LINE#         159
  C:0B32H         LINE#         161
  C:0B35H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 8


  C:0B38H         LINE#         163
  C:0B3EH         LINE#         165
  C:0B41H         LINE#         166
  C:0B44H         LINE#         167
  C:0B4AH         LINE#         168
  C:0B4DH         LINE#         170
  C:0B52H         LINE#         171
  C:0B52H         LINE#         172
  C:0B54H         LINE#         173
  C:0B57H         LINE#         174
  C:0B5BH         LINE#         175
  C:0B5BH         LINE#         176
  C:0B5DH         LINE#         177
  C:0B64H         LINE#         178
  C:0B68H         LINE#         179
  C:0B68H         LINE#         180
  C:0B71H         LINE#         181
  C:0B71H         LINE#         182
  C:0B74H         LINE#         183
  C:0B76H         LINE#         184
  C:0B76H         LINE#         185
  C:0B76H         LINE#         186
  C:0B79H         LINE#         187
  C:0B79H         LINE#         188
  C:0B83H         LINE#         189
  C:0B8DH         LINE#         190
  C:0B99H         LINE#         191
  C:0B99H         LINE#         192
  C:0B9BH         LINE#         193
  C:0B9EH         LINE#         194
  C:0B9EH         LINE#         195
  C:0BA1H         LINE#         196
  -------         ENDPROC       IO_KEYSCAN
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F13H         LINE#         202
  C:0F13H         LINE#         203
  C:0F13H         LINE#         205
  C:0F15H         LINE#         206
  C:0F15H         LINE#         207
  C:0F19H         LINE#         208
  C:0F1BH         LINE#         209
  C:0F1DH         LINE#         210
  C:0F1FH         LINE#         211
  C:0F23H         LINE#         212
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0DB2H         LINE#         215
  C:0DB2H         LINE#         216
  C:0DB2H         LINE#         217
  C:0DBDH         LINE#         218
  C:0DCBH         LINE#         220
  C:0DCDH         LINE#         221
  C:0DCFH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 9


  C:0DDBH         LINE#         223
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0E2BH         LINE#         227
  C:0E3CH         LINE#         229
  C:0E3FH         LINE#         230
  C:0E41H         LINE#         231
  -------         ENDPROC       TIMER0
  C:0F4FH         SYMBOL        L?0150
  C:0F51H         SYMBOL        L?0151
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:0F4FH         SYMBOL        L?0150
  C:0F51H         SYMBOL        L?0151
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        dly
  -------         ENDDO         
  C:0F56H         LINE#         242
  C:0F56H         LINE#         243
  C:0F56H         LINE#         245
  C:0F58H         LINE#         246
  C:0F5AH         LINE#         247
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:0F35H         LINE#         250
  C:0F35H         LINE#         251
  C:0F35H         LINE#         252
  C:0F35H         LINE#         253
  C:0F35H         LINE#         254
  C:0F35H         LINE#         255
  C:0F38H         LINE#         256
  C:0F3AH         LINE#         257
  C:0F3DH         LINE#         258
  C:0F3FH         LINE#         259
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0F66H         LINE#         263
  C:0F66H         LINE#         264
  C:0F66H         LINE#         265
  C:0F68H         LINE#         266
  C:0F68H         LINE#         267
  C:0F68H         LINE#         268
  C:0F6BH         LINE#         269
  C:0F6DH         LINE#         270
  -------         ENDPROC       I2C_STOP
  -------         PROC          S_ACK
  C:0F70H         LINE#         273
  C:0F70H         LINE#         274
  C:0F70H         LINE#         275
  C:0F72H         LINE#         276
  C:0F72H         LINE#         277
  C:0F72H         LINE#         278
  C:0F75H         LINE#         279
  C:0F77H         LINE#         280
  -------         ENDPROC       S_ACK
  -------         PROC          S_NOACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 10


  C:0F84H         LINE#         283
  C:0F84H         LINE#         284
  C:0F84H         LINE#         285
  C:0F84H         LINE#         286
  C:0F84H         LINE#         287
  C:0F84H         LINE#         288
  C:0F87H         LINE#         289
  C:0F89H         LINE#         290
  -------         ENDPROC       S_NOACK
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  -------         PROC          I2C_CHECK_ACK
  C:0EF2H         LINE#         293
  C:0EF2H         LINE#         294
  C:0EF2H         LINE#         295
  C:0EF2H         LINE#         296
  C:0EF2H         LINE#         297
  C:0EF2H         LINE#         298
  C:0EF5H         LINE#         299
  C:0EF9H         LINE#         300
  C:0EFBH         LINE#         301
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITEABYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E96H         LINE#         305
  C:0E98H         LINE#         306
  C:0E98H         LINE#         308
  C:0E9AH         LINE#         310
  C:0E9AH         LINE#         311
  C:0EA2H         LINE#         312
  C:0EA4H         LINE#         313
  C:0EA8H         LINE#         314
  C:0EA8H         LINE#         315
  C:0EA8H         LINE#         316
  C:0EABH         LINE#         317
  C:0EADH         LINE#         318
  C:0EB0H         LINE#         319
  C:0EB0H         LINE#         320
  C:0EB2H         LINE#         321
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_READABYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0EB3H         LINE#         324
  C:0EB3H         LINE#         325
  C:0EB3H         LINE#         327
  C:0EB5H         LINE#         328
  C:0EB7H         LINE#         330
  C:0EB7H         LINE#         331
  C:0EB9H         LINE#         332
  C:0EBCH         LINE#         333
  C:0EC0H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 11


  C:0EC4H         LINE#         335
  C:0EC6H         LINE#         336
  C:0EC9H         LINE#         337
  C:0EC9H         LINE#         338
  C:0ECBH         LINE#         339
  C:0ECDH         LINE#         340
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          _WRITENBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0019H         SYMBOL        number
  C:0D87H         LINE#         343
  C:0D87H         LINE#         345
  C:0D87H         LINE#         346
  C:0D87H         LINE#         347
  C:0D87H         LINE#         348
  C:0D8AH         LINE#         349
  C:0D8DH         LINE#         350
  C:0D8DH         LINE#         351
  C:0D92H         LINE#         352
  C:0D95H         LINE#         353
  C:0D98H         LINE#         354
  C:0D98H         LINE#         356
  C:0D98H         LINE#         357
  C:0DA6H         LINE#         358
  C:0DA9H         LINE#         359
  C:0DACH         LINE#         360
  C:0DACH         LINE#         361
  C:0DAFH         LINE#         362
  C:0DAFH         LINE#         363
  C:0DAFH         LINE#         364
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0019H         SYMBOL        number
  C:0D19H         LINE#         369
  C:0D19H         LINE#         370
  C:0D19H         LINE#         371
  C:0D19H         LINE#         372
  C:0D19H         LINE#         373
  C:0D1CH         LINE#         374
  C:0D1FH         LINE#         375
  C:0D1FH         LINE#         376
  C:0D24H         LINE#         377
  C:0D27H         LINE#         378
  C:0D2AH         LINE#         379
  C:0D2AH         LINE#         380
  C:0D2DH         LINE#         381
  C:0D32H         LINE#         382
  C:0D35H         LINE#         383
  C:0D38H         LINE#         384
  C:0D38H         LINE#         386
  C:0D38H         LINE#         387
  C:0D46H         LINE#         388
  C:0D4FH         LINE#         389
  C:0D4FH         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 12


  C:0D52H         LINE#         391
  C:0D55H         LINE#         392
  C:0D55H         LINE#         393
  C:0D55H         LINE#         394
  C:0D55H         LINE#         395
  -------         ENDPROC       _READNBYTE
  -------         PROC          KEY_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AACH         LINE#         399
  C:0AACH         LINE#         401
  C:0AB1H         LINE#         402
  C:0AB5H         LINE#         403
  C:0AB9H         LINE#         404
  C:0ABDH         LINE#         405
  C:0AC1H         LINE#         406
  C:0AC5H         LINE#         407
  C:0AC9H         LINE#         408
  C:0ACDH         LINE#         410
  C:0ACFH         LINE#         412
  C:0AD2H         LINE#         413
  C:0AD5H         LINE#         414
  C:0AD8H         LINE#         415
  C:0ADAH         LINE#         416
  C:0ADCH         LINE#         417
  C:0ADEH         LINE#         419
  C:0AEAH         LINE#         422
  C:0AEDH         LINE#         423
  C:0AEFH         LINE#         424
  C:0AF8H         LINE#         425
  C:0B01H         LINE#         426
  C:0B0AH         LINE#         427
  C:0B0DH         LINE#         428
  C:0B0DH         LINE#         429
  C:0B10H         LINE#         430
  C:0B13H         LINE#         431
  C:0B16H         LINE#         432
  C:0B19H         LINE#         433
  C:0B19H         LINE#         435
  C:0B1CH         LINE#         436
  C:0B1FH         LINE#         437
  C:0B22H         LINE#         439
  C:0B25H         LINE#         440
  C:0B27H         LINE#         442
  C:0B29H         LINE#         443
  C:0B2BH         LINE#         444
  C:0B2DH         LINE#         445
  C:0B2FH         LINE#         446
  -------         ENDPROC       KEY_INIT
  -------         PROC          _PRINTSTRING1
  D:0012H         SYMBOL        puts
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E05H         LINE#         41
  C:0E0BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 13


  C:0E0BH         LINE#         44
  C:0E0DH         LINE#         45
  C:0E0DH         LINE#         46
  C:0E1DH         LINE#         47
  C:0E1FH         LINE#         48
  C:0E22H         LINE#         49
  C:0E26H         LINE#         52
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTU8
  D:0007H         SYMBOL        puts
  C:0F8CH         LINE#         56
  C:0F8CH         LINE#         57
  C:0F8CH         LINE#         58
  C:0F8EH         LINE#         59
  C:0F90H         LINE#         60
  C:0F93H         LINE#         61
  -------         ENDPROC       _PRINTU8
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0ECEH         LINE#         72
  C:0ED2H         LINE#         73
  C:0ED2H         LINE#         74
  C:0ED5H         LINE#         75
  C:0ED8H         LINE#         76
  C:0EDBH         LINE#         77
  C:0EDDH         LINE#         78
  C:0EE1H         LINE#         79
  C:0EE4H         LINE#         80
  C:0EE7H         LINE#         81
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:0C93H         LINE#         92
  C:0C93H         LINE#         93
  C:0C93H         LINE#         95
  C:0C96H         LINE#         96
  C:0C96H         LINE#         97
  C:0C99H         LINE#         98
  C:0CA0H         LINE#         99
  C:0CA2H         LINE#         103
  C:0CA2H         LINE#         104
  C:0CA4H         LINE#         105
  C:0CA7H         LINE#         106
  C:0CAAH         LINE#         107
  C:0CADH         LINE#         108
  C:0CB0H         LINE#         109
  C:0CB3H         LINE#         110
  C:0CB6H         LINE#         111
  C:0CB8H         LINE#         112
  C:0CBBH         LINE#         113
  C:0CBDH         LINE#         114
  C:0CBDH         LINE#         117
  C:0CC5H         LINE#         119
  C:0CC7H         LINE#         120
  C:0CC9H         LINE#         121
  C:0CCCH         LINE#         122
  C:0CCFH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 14


  C:0CD1H         LINE#         126
  C:0CD4H         LINE#         127
  C:0CD6H         LINE#         128
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:0D58H         LINE#         140
  C:0D61H         LINE#         142
  C:0D64H         LINE#         143
  C:0D64H         LINE#         144
  C:0D66H         LINE#         145
  C:0D6DH         LINE#         146
  C:0D79H         LINE#         147
  C:0D79H         LINE#         149
  C:0D7CH         LINE#         150
  C:0D7CH         LINE#         151
  C:0D7EH         LINE#         152
  C:0D80H         LINE#         153
  C:0D80H         LINE#         154
  -------         ENDPROC       UART1_INT
  -------         PROC          SERIAL_INIT
  C:0DDCH         LINE#         156
  C:0DDCH         LINE#         157
  C:0DE1H         LINE#         158
  C:0DE5H         LINE#         159
  C:0DE9H         LINE#         160
  C:0DEDH         LINE#         161
  C:0DF1H         LINE#         162
  C:0DF5H         LINE#         163
  C:0DF9H         LINE#         164
  C:0DFDH         LINE#         166
  C:0E02H         LINE#         167
  C:0E04H         LINE#         168
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          RESET_LED
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F5BH         LINE#         37
  C:0F5BH         LINE#         39
  C:0F5BH         LINE#         40
  C:0F65H         LINE#         41
  C:0F65H         LINE#         42
  -------         ENDPROC       RESET_LED
  -------         PROC          _DISPLAYINFO
  D:0012H         SYMBOL        info
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E74H         LINE#         60
  C:0E7AH         LINE#         62
  C:0E7CH         LINE#         63
  C:0E91H         LINE#         64
  C:0E95H         LINE#         66
  -------         ENDPROC       _DISPLAYINFO
  -------         PROC          INITPASSWORD
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 15


  -------         ENDDO         
  C:0F24H         LINE#         68
  C:0F24H         LINE#         70
  C:0F27H         LINE#         71
  C:0F27H         LINE#         72
  C:0F31H         LINE#         73
  C:0F31H         LINE#         74
  C:0F34H         LINE#         75
  -------         ENDPROC       INITPASSWORD
  -------         PROC          ALERT
  C:0F42H         LINE#         77
  C:0F42H         LINE#         79
  C:0F44H         LINE#         80
  C:0F46H         LINE#         82
  -------         ENDPROC       ALERT
  -------         PROC          OPENDOORWITHOUTALERT
  C:0F94H         LINE#         85
  C:0F94H         LINE#         87
  C:0F96H         LINE#         88
  C:0F98H         LINE#         89
  C:0F9BH         LINE#         90
  -------         ENDPROC       OPENDOORWITHOUTALERT
  -------         PROC          POLLSTATE
  C:0EFEH         LINE#         92
  C:0EFEH         LINE#         93
  C:0F05H         LINE#         94
  C:0F09H         LINE#         95
  C:0F0BH         LINE#         96
  C:0F12H         LINE#         97
  C:0F12H         LINE#         98
  -------         ENDPROC       POLLSTATE
  -------         PROC          CLOESDOOR
  C:0F7AH         LINE#         100
  C:0F7AH         LINE#         102
  C:0F7CH         LINE#         103
  C:0F7EH         LINE#         104
  C:0F81H         LINE#         105
  -------         ENDPROC       CLOESDOOR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        remoteKeyCode
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         109
  C:0800H         LINE#         111
  C:0803H         LINE#         112
  C:0806H         LINE#         113
  C:0809H         LINE#         114
  C:080CH         LINE#         115
  C:080FH         LINE#         117
  C:080FH         LINE#         118
  C:080FH         LINE#         120
  C:0818H         LINE#         121
  C:0818H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 16


  C:0820H         LINE#         124
  C:082CH         LINE#         125
  C:082CH         LINE#         128
  C:082FH         LINE#         129
  C:082FH         LINE#         130
  C:0831H         LINE#         133
  C:083CH         LINE#         134
  C:0841H         LINE#         135
  C:0844H         LINE#         136
  C:0844H         LINE#         138
  C:0858H         LINE#         139
  C:085FH         LINE#         140
  C:0862H         LINE#         141
  C:0865H         LINE#         142
  C:0865H         LINE#         143
  C:0867H         LINE#         144
  C:0867H         LINE#         146
  C:087DH         LINE#         147
  C:087DH         LINE#         149
  C:0889H         LINE#         150
  C:0889H         LINE#         153
  C:088EH         LINE#         154
  C:0891H         LINE#         155
  C:0894H         LINE#         156
  C:0896H         LINE#         157
  C:089CH         LINE#         158
  C:089CH         LINE#         159
  C:089EH         LINE#         160
  C:089EH         LINE#         161
  C:08A4H         LINE#         162
  C:08A6H         LINE#         163
  C:08A6H         LINE#         164
  C:08AFH         LINE#         165
  C:08AFH         LINE#         166
  C:08AFH         LINE#         167
  C:08AFH         LINE#         168
  C:08AFH         LINE#         171
  C:08B8H         LINE#         172
  C:08B8H         LINE#         173
  C:08BBH         LINE#         174
  C:08BEH         LINE#         175
  C:08BEH         LINE#         177
  C:08C5H         LINE#         178
  C:08C5H         LINE#         179
  C:08D7H         LINE#         180
  C:08D7H         LINE#         181
  C:08E9H         LINE#         182
  C:08F1H         LINE#         183
  C:08F7H         LINE#         186
  C:08F9H         LINE#         187
  C:0909H         LINE#         188
  C:0910H         LINE#         189
  C:0919H         LINE#         190
  C:0919H         LINE#         191
  C:0925H         LINE#         192
  C:0928H         LINE#         193
  C:092BH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  22:14:08  PAGE 17


  C:0937H         LINE#         196
  C:093AH         LINE#         197
  C:0946H         LINE#         199
  C:0949H         LINE#         200
  C:0949H         LINE#         202
  C:094CH         LINE#         203
  C:094CH         LINE#         205
  C:0953H         LINE#         207
  C:0956H         LINE#         208
  C:0959H         LINE#         209
  C:0960H         LINE#         210
  C:0963H         LINE#         211
  C:096AH         LINE#         213
  C:096DH         LINE#         214
  C:096DH         LINE#         216
  C:0970H         LINE#         217
  C:0970H         LINE#         218
  C:0970H         LINE#         219
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0973H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:098CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:09B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:09CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET_LED?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 067CH BYTE (81%) *
******************************************************************************

Program Size: data=110.2 xdata=0 code=1962
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
