<html>

<head>
  <title>REMOTE LOCK SYSTEM.</title>
  <link rel="stylesheet" href="/bulma.css">
</head>

<body>
      <h1 class="title is-1 has-text-centered dividing-header">LOCK</h1>      
      <div class="section">
          <article id = "lock-state" class="media">
            CURRENT DOOR STATE
          </article>
          
        <article class="media">      
            <div class="field has-addons" style = "display:-webkit-box; -webkit-box-pack:center;margin-left: auto;margin-right: auto">          
              <div class="control">
                  <label class="button is-static">PASSWORD : </label>            
              </div>
              <div class="control">
                <input class="input" type="text" id="password" pattern="[0-9]{8}" title="8 numbers" />            
              </div>
              <div class="control">
                <button onclick="sendPassword()" class="button is-danger"> OPEN </button>             
              </div>
            </div>
        </article>
      </div>
</body>

<script>
  let lock_state = document.getElementById("lock-state")
  let password = document.getElementById('password')
  let password_reset_state = document.getElementById("password-resetting-state")
  let poll__fail_times = 0
  let re = new RegExp('^[0-9]{8}$')

  function sendPassword() {
    var xhttp = new XMLHttpRequest();
    let val = password.value
    if(re.test(val)) {
      xhttp.open("POST", 'open-door', true)
      xhttp.send(val)
    } else {
      alert("Invalid input, password should only contain 8 number!!")    
    }

    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        // // Typical action to be performed when the document is ready:
        // document.getElementById("demo").innerHTML = xhttp.responseText;
        console.log("return data from server", this.responseText)
      }
    };
    password.value = ""
  }

  

  // const timeId = setInterval(() => {
  //   // ask server the state of the lock 
  //   var xhttp;
  //   xhttp = new XMLHttpRequest();
  //   xhttp.onreadystatechange = function () {
  //     if (this.readyState == 4 && this.status == 200) {
  //       // console.log(this.responseText)
  //       lock_state.textContent = this.responseText
  //     }
  //   };
  //   xhttp.open("GET", "poll", true);
  //   xhttp.send();
  // }, 1000);

</script>

<style>
.dividing-header {
  margin-top: 1em;
  margin-bottom: 2em;
}

.section {
  padding: 2rem 1.5rem;
}

.media {
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #e6e7e9;
  padding: 1em 1.5em 0.5em 1.5em;
  border-radius: 0.3em;
}

.media + .media {
  margin-top: 1.5rem;
}

.blue-border {
  border: 1px solid #3373dc !important;
}

.tag {
  font-size: 0.6rem !important;
}

.icon {
  cursor: pointer;
}

.image.is-24x24 {
  display: inline;
  position: relative;
  top: 5px;
  border-radius: 20px;
}

</style>

</html>